spring.application.name=Enigmask
server.port=8082

spring.thymeleaf.check-template-location=false

spring.data.mongodb.uri=mongodb://andyyo:andyyo@mongodb:27017/admin_db
spring.data.mongodb.database=enigmask
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=andyyo
spring.data.mongodb.password=andyyo
